# weather-application

./: README.md  pom.xml
src/: Main.java  WeatherParser.java  WeatherUI.fxml
src/main/java/: Main.java  TimeKeeper.java  Weather.java  WeatherController.java  WeatherData.java  WeatherParser.java
src/main/resources/: WeatherUI.fxml
src/main/resources/fxml/: WeatherUI.fxml
src/test/java/: WeatherParserTest.java
