<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="230.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblCity" layoutX="12.0" layoutY="14.0" text="City, Country">
         <font>
            <Font name="System Bold" size="38.0" />
         </font></Label>
      <Label fx:id="lblCurrentTemp" layoutX="81.0" layoutY="81.0" prefHeight="55.0" prefWidth="141.0" text="Temp">
         <font>
            <Font size="40.0" />
         </font></Label>
      <Label fx:id="lblDescription" layoutX="14.0" layoutY="62.0" text="Description" textFill="#000000ba">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Button fx:id="btnRefresh" layoutX="373.0" layoutY="17.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
      <ImageView fx:id="imgviewIcon" fitHeight="65.0" fitWidth="65.0" layoutX="14.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="cboxCities" layoutX="289.0" layoutY="47.0" prefWidth="150.0" />
      <Label fx:id="lblSunrise" layoutX="14.0" layoutY="148.0" text="Sunrise" textFill="#000000ba">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblSunset" layoutX="130.0" layoutY="148.0" text="Sunset:" textFill="#000000ba">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPressure" layoutX="14.0" layoutY="165.0" text="Pressure:" textFill="#000000ba">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblHumidity" layoutX="14.0" layoutY="182.0" text="Humidity:" textFill="#000000ba">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblVisibility" layoutX="14.0" layoutY="199.0" text="Visibility:" textFill="#000000ba">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
